[loggers]
keys=root,deluge_check,deluge_register,deluge_rpc,deluge_client,deluge_models,deluge_download

[handlers]
keys=deluge_debug_file,deluge_info_file,deluge_stream

[formatters]
keys=root

[logger_root]
level=NOTSET
handlers=deluge_stream

[logger_deluge_check]
level=DEBUG
handlers=deluge_debug_file,deluge_info_file,deluge_stream
propagate=0
qualname=deluge.check

[logger_deluge_client]
level=DEBUG
handlers=deluge_debug_file,deluge_info_file,deluge_stream
propagate=0
qualname=deluge.client

[logger_deluge_download]
level=DEBUG
handlers=deluge_debug_file,deluge_info_file,deluge_stream
propagate=0
qualname=deluge.download

[logger_deluge_models]
level=DEBUG
handlers=deluge_debug_file,deluge_info_file,deluge_stream
propagate=0
qualname=deluge.models

[logger_deluge_register]
level=DEBUG
handlers=deluge_debug_file,deluge_info_file,deluge_stream
propagate=0
qualname=deluge.register

[logger_deluge_rpc]
ldevel=DEBUG
handlers=deluge_debug_file,deluge_info_file,deluge_stream
propagate=0
qualname=deluge.rpc

[handler_deluge_debug_file]
class=FileHandler
level=DEBUG
formatter=root
args=('%(log_folder_path)s/deluge_debug.log', 'w')

[handler_deluge_info_file]
class=FileHandler
level=INFO
formatter=root
args=('%(log_folder_path)s/deluge.log',)

[handler_deluge_stream]
class=StreamHandler
level=DEBUG
formatter=root
args=(sys.stdout,)

[formatter_root]
format=%(levelname)s:%(name)s:%(message)s
datefmt=
style=%
validate=True
class=logging.Formatter